[mypy]
python_version = 3.9

# TODO check tests
exclude = graph_vector_pb2|versioneer|_version|cu_cat/tests


# ### Per-module ### #

[mypy-cuda.*]
ignore_missing_imports = True

[mypy-cudf.*]
ignore_missing_imports = True

[mypy-cugraph.*]
ignore_missing_imports = True

[mypy-cupy.*]
ignore_missing_imports = True

[mypy-dask.*]
ignore_missing_imports = True

[mypy-dask_cudf.*]
ignore_missing_imports = True

[mypy-dirty_cat.*]
ignore_missing_imports = True

[mypy-matplotlib.*]
ignore_missing_imports = True

[mypy-numba.*]
ignore_missing_imports = True

# These are in numpy main but not triggering?
[mypy-numpy.*]
ignore_missing_imports = True

[mypy-scipy.*]
ignore_missing_imports = True

[mypy-sklearn.*]
ignore_missing_imports = True

[mypy-pandas.*]
ignore_missing_imports = True

[mypy-cuml.*]
ignore_missing_imports = True

[mypy-tqdm.*]
ignore_missing_imports = True
